{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/run/secrets/lactose-cert-fullchain",
        "KeyPath": "/run/secrets/lactose-cert-privkey"
      }
    }
  },
  "Service": {
    "ServiceName" : "Identity",
    "Description": "Provides basic user information",
    "Dependencies": [
      "MongoDB",
      "Mosquitto"
    ],
    "Version": "0.1"
  },
  "Auth": {
    "Enabled": true,
    "UseLocalAuth": true
  }
}
