{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "ServiceName" : "Simulation",
    "Description": "Provides a live farm experience for players",
    "Dependencies": [
      "MongoDB"
    ],
    "Version": "0.1"
  },
  "Crops" : {
    "Database" : {
      "Connection" : "mongodb://lactose-simulation-db:27017",
      "Database": "simulationdb",
      "Collection": "crops"
    }
  },
  "UserCrops" : {
    "Database" : {
      "Connection" : "mongodb://lactose-simulation-db:27017",
      "Database": "simulationdb",
      "Collection": "user_crops"
    }
  },
  "Economy": {
    "Url": "https://lactose-economy/economy"
  }
}
